<html>
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <head>
    <link rel="stylesheet" href="mylove.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="mylove.js"></script>
    <style>
      @import url('http://fonts.cdnfonts.com/css/la-belle-aurore');
    </style>
  </head>

  <body>
    <div class="menu">
      <ul id="navigationId" class="navigation-items">
        <li id="back-id-li" class="nav-item" style="display:none; border-left: 1px solid #282828;" ><a id="back-id-button"  href="#home">Back</a></li>
        <li id="birthday-id-li" class="nav-item" style="border-left: 1px solid #282828;" ><a id="birthday-id-button" href="#birthday">Birthday</a></li>
      </ul>
    </div>
    <div id="timeline-id" class="ag-timeline-block tab" >
      <div class="ag-timeline_title-box">
        <div class="ag-timeline_tagline">"Suddenly, our paths crossed, and from that moment, you showed me what it means to truly live."</div>
        <!-- <div class="ag-timeline_title">No Flex</div> -->
      </div>
      <section class="ag-section">
        <div class="ag-format-container">
          <div class="js-timeline ag-timeline">
            <div class="js-timeline_line ag-timeline_line">
              <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
            </div>
            <div class="ag-timeline_list" id="content-events-id">
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="birthday-id" class="birthday-class tab" style="overflow: hidden;">
      <div id="confetti-container"></div>
      <div id="countdown">
        <div id="cdDays">
          <div class="spacer"></div>
          <div id="daysNum"></div>
          <div id="days-id" class="label"></div>
        </div>
        <div id="cdHours">
          <div class="spacer"></div>
          <div id="hoursNum"></div>
          <div class="label">HOURS</div>
        </div>
        <div id="cdMins">
          <div class="spacer"></div>
          <div id="minsNum"></div>
          <div class="label">MINUTES</div>
        </div>
        <div id="cdSecs">
          <div class="spacer"></div>
          <div id="secsNum"></div>
          <div class="label">SECONDS</div>
        </div>
        <div id="text">UNTIL OLGA'S BIRTHDAY</div>
        <div class="password-container">
          <input type="password" id="password" placeholder="Enter the password you have on your keys">
          <span id="show-password-button-id" >🙈</span>
        </div>
        <button id="check-password-button-id">Check</button>
      </div>
    </div>
    <div id="map-id" class="map-class tab" >
      <div class="contact-card">
        <div class="contact-card-column">
        </div>
        <div class="contact-card-column">
          <p style="text-align:center!important; font-size:30px!important;">You have a date!</p>
          <div>Where</div>
          <p>Extravaganza</p>
          <div>Who</div>
          <p>You & Me</p>
          <div>When</div>
          <p>Saturday, 10th of February at 21:00</p>
        </div>
      </div>
      <div class="map-zone">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe class="iframe-style" id="gmap_canvas" src="https://maps.google.com/maps?q=Episkopou%20Amvrosiou%208%20Thessaloniki&t=&z=13&ie=UTF8&iwloc=&output=embed&z=15" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <br>
            <style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>